PORT=5000
MONGDB_ULR='mongodb+srv://piyushkhandelwal482:JXDqPAnjPQEtkvB5@cluster0.h840r.mongodb.net/'
JWT_SECRET="hbvdhcxsdbvhdfygfygfsfbvgsghcfashgdajoagsdchousgbdfgigfzkjhyjgzuodg"
CLOUDINARY_CLOUD_NAME='dlhkndr89'
CLOUDINARY_API_KEY='964391763524956'
CLOUDINARY_API_SECRET='FUNFDJbEAwEhJAlC7ui7f7HTJV0'




